/* Add the following CSS code to your existing CSS file or create a new one */

@import url('https://rsms.me/inter/inter-ui.css');

::selection {
  background: #2D2F36;
}

::-webkit-selection {
  background: #2D2F36;
}

::-moz-selection {
  background: #2D2F36;
}

body {
  background: rgba(3,96,251,0.3);
  
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 20px;
}

.page {
  background: #e2e2e5;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}

@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}

.container {
  display: flex;
  height: 320px;
  margin: 0 auto;
  width: 640px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}

.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}

@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}

.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}

.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}

.right {
  background: #474A59;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 50%;
}

@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}

svg {
  position: absolute;
  width: 320px;
}

path {
  fill: none;
  stroke: url(#linearGradient);
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}

.form {
  margin: 40px;
  position: absolute;
}

label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

input {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}

input::-moz-focus-inner {
  border: 0;
}

#submit {
  color: #707075;
  margin-top: 40px;
  transition: color 300ms;
}

#submit:focus {
    color: #F1F1F2;
  }
  
  .submit-btn {
    background: #2D2F36;
    border: none;
    color: #F1F1F2;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    transition: background 300ms;
  }
  
  .submit-btn:hover {
    background: #474A59;
  }
  
  .btn-primary {
    background: #2D2F36;
    border: none;
    color: #F1F1F2;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    transition: background 300ms;
  }
  
  .btn-primary:hover {
    background: #474A59;
  }
  
  .card {
    background: #F1F1F2;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
    padding: 20px;
    position: relative;
  }
  
  .card-title {
    margin-bottom: 20px;
  }
  
  .card-title h4 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    background: #D3D3D6;
    border: none;
    border-radius: 4px;
    color: #2D2F36;
    padding: 10px;
    width: 100%;
  }
  
  @media (max-width: 767px) {
    .card-body {
      padding: 10px;
    }
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  @media (max-width: 767px) {
    .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  